# MalihaPolyTex

./: README.md
src/MalihaPolyTex/MalihaPolyTex.Web/: MalihaPolyTex.Web.csproj  Startup.cs  WebModule.cs  appsettings.json
src/MalihaPolyTex/MalihaPolyTex.Web/Controllers/: CourseController.cs  DepartmentController.cs  StudentController.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Data/Migrations/: 20220221051225_DeptStudentCourseRegistration.Designer.cs  20220221051225_DeptStudentCourseRegistration.cs  20220222023328_DeptStudentCourseRegistration.Designer.cs  20220222023328_DeptStudentCourseRegistration.cs  20220223133834_DeptStudentCourseRegistration.Designer.cs  20220223133834_DeptStudentCourseRegistration.cs  AcademyDbContextModelSnapshot.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Models/: FormModel.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Models/CourseModel/: CreateCourseModel.cs  DataCourseModel.cs  EditCourseModel.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Models/DepartmentModel/: CreateDepartmentModel.cs  DataDepartmentModel.cs  EditDepartmentModel.cs  EnrollModel.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Models/StudentModel/: CreateStudentModel.cs  DataStudentModel.cs  EditStudentModel.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Profiles/: WebProfile.cs
src/MalihaPolyTex/MalihaPolyTex.Web/Properties/: launchSettings.json
src/MalihaPolyTex/MalihaPolyTex.Web/Views/: _ViewImports.cshtml
src/MalihaPolyTex/MalihaPolyTex.Web/Views/Course/: Create.cshtml  Data.cshtml  Edit.cshtml
src/MalihaPolyTex/MalihaPolyTex.Web/Views/Department/: Create.cshtml  Data.cshtml  Edit.cshtml  (+2 more)
(+31 files in other folders)
